<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.geheimesite.nl/ghme.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.geheimesite.nl/typography.css"
      type="text/css"
    />

    <title>Robin Boers</title>
    <style>
      :root {
        --background: 25, 25, 112;
        --foreground: 255, 255, 255;
        --primary: 255, 255, 255;
      }

      nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3em;
        align-items: center;
        list-style: none;
        margin: 0;
        margin-top: 2em;
        padding: 0;
      }
      a {
        color: white;
        text-decoration: underline;
      }
      a:hover {
        color: rgb(var(--background));
      }
      nav ul li a {
        text-decoration: none;
      }
      nav ul li.selected {
        font-weight: bolder;
      }

      img {
        aspect-ratio: 9/5;
        height: auto;
        object-fit: cover;
      } 
    </style>
  </head>
  <body>
    </article>
    <header>
      <nav>
        <ul>
          <li><a href="https://geheimesite.nl">Home</a></li>
          <li class="selected">Beta projects</li>
          <li><a href="https://blog.geheimesite.nl">Blog</a></li>
          <li><a href="https://github.com/RobinBoers">GitHub</a></li>
          <li>
            <a href="https://geheimesite.nl/projecten">Other projects</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Hi!</h1>
        <p>
          Hello, I'm Robin. This part of my website contains documentation for my
          projects, stuff I'm testing, web dev tools, and other projects that
          don't have a permanent home yet. I also host some sites for friends
          here. If you want to know more about me or my projects, consider
          checking out my
          <a href="https://geheimesite.nl">main site</a>.
        </p>
      </section>

      <h2 class="section">Currently here:</h2>

      <ul class="list-grid">
        <li>
          <h3>webdev-tools</h3>
          <a href="tools/">
            <img
              src="https://via.placeholder.com/960x480.png?text=Click%20to%20open"
              alt="..."
          /></a>
        </li>
        <li>
          <h3>js0.23-improved</h3>
          <a href="beta/mclassic.js/">
            <img
              src="https://raw.githubusercontent.com/RobinBoers/js0.23-improved/master/screenshot.png"
              alt="..."
          /></a>
        </li>
        <li>
          <h3>tablegenerator</h3>
          <a href="demo/tablegenerator/">
            <img
              src="https://via.placeholder.com/960x480.png?text=Click%20to%20open"
              alt="..."
          /></a>
        </li>
        <li>
          <h3>NinjaDO (singleplayer)</h3>
          <a href="beta/NinjaDO/singleplayer/">
            <img src="images/projects/ninjado1.png" alt="..."
          /></a>
        </li>
        <li>
          <h3>NindoPhx</h3>
          <a href="https://nindo.geheimesite.nl/">
            <img
              src="https://raw.githubusercontent.com/RobinBoers/nindo-phx/master/screenshot.png"
              alt="..."
          /></a>
        </li>
        <li>
          <h3>ThinkChat</h3>
          <a href="https://chat.geheimesite.nl/">
            <img
              src="https://raw.githubusercontent.com/RobinBoers/thinkchat/main/screenshot.png"
              alt="..."
          /></a>
        </li>
        <li>
          <h3>SkyLight themes</h3>
          <a href="http://docs.geheimesite.nl/SkyLight-themelibrary/">
            <img
              src="https://raw.githubusercontent.com/RobinBoers/SkyLight-Website-Editor/master/screenshot.png"
              alt="..."
          /></a>
        </li>
      </ul>

      <h2 class="section">Documentation</h2>
      <ul class="list-grid">
        <li>
          <h3>nindo-social/nindo</h3>
          <a href="https://nindo-social.github.io/nindo">
            <img
              src="https://raw.githubusercontent.com/RobinBoers/nindo-phx/master/screenshot.png"
              alt="..."
          /></a>
        </li>
        <li>
          <h3>nindo-social/backend</h3>
          <a href="https://nindo-social.github.io/backend">
            <img
              src="https://raw.githubusercontent.com/RobinBoers/nindo-elixir/master/screenshot.png"
              alt="..."
          /></a>
        </li>
        <li>
          <h3>school</h3>
          <a href="https://docs.geheimesite.nl/school">
            <img
              src="https://via.placeholder.com/960x480.png?text=Click%20to%20open"
              alt="..."
          /></a>
        </li>
      </ul>
    </main>
  </body>
</html>
