[remote]
    scheme = sftp
    path = domains/code.geheimesite.nl/public_html
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    exclude[] = '**/*.md'
    exclude[] = '*.ini'
    exclude[] = '.ci/**.sh'
